source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               help/,\
               .,\
               plugin.properties,\
