source.. = src/main/java
bin.includes = META-INF/,\
               resources/,\
               .,\
               src/main/java/de/rcenvironment/components/script/gui/messages.properties,\
               plugin.xml

