source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/activemq-core-5.7.0.jar,\
               lib/activemq-protobuf-1.1.jar,\
               lib/commons-net-3.1.jar,\
               lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/jasypt-1.9.0.jar,\
               OSGI-INF/
