source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               integrationContexts.xml,\
               plugin.xml,\
               resources/,\
               OSGI-INF/
