InputOutput=Inputs/Outputs
toolInfo=Description
toolPrescript=Pre Execution
toolCommandScripts=Execution
toolPostscript=Post Execution
tempDir=Working directory
integrateLabel=Integrate
integrateMenuLabel=Integrate Tool
integrateTooltip=Integrate an external Tool as Workflow Component
integrationDescription=Integrate an external Tool as Workflow Component
toolIntegrationName=Integration
integrateEditLabel=Edit Tool Integration
integrateEditMenuLabel=Edit Tool
integrateEditTooltip=Edit an integrated external Tool
integrationEditDescription=Edit an integrated external Tool
toolIntegrationEditName=Edit Integration
integrateRemoveLabel=Deactivate Tool
integrateRemoveMenuLabel=Deactivate Tool
integrateRemoveTooltip=Deactivate an integrated external Tool
integrationRemoveDescription=Deactivate an integrated external Tool
toolIntegrationRemoveName=Deactivate Tool
properties=Configuration