source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               src/main/java/de/rcenvironment/components/merger/gui/messages.properties,\
