source.. = src/main/java,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               lib/geronimo-javamail_1.4_spec-1.6.jar
