bin.includes = META-INF/,\
               resources/
bin.excludes = resources/editor-background-50.png,\
               resources/editor-background-30.png,\
               resources/editor-background-15.png
