#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/de.rcenvironment.core.gui.branding.default
eclipse.product=de.rcenvironment.core.start.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.osgi.services@1:start,\
 org.eclipse.equinox.cm@1:start,\
 org.eclipse.equinox.simpleconfigurator@2:start,\
 org.eclipse.equinox.common@3:start,\
 org.eclipse.equinox.ds@3:start,\
 org.eclipse.core.runtime@start,\
 org.ops4j.pax.configmanager@2:start,\
 org.ops4j.pax.logging.pax-logging-api@2:start,\
 org.ops4j.pax.logging.pax-logging-service@2:start,\
 de.rcenvironment.core.authentication@start,\
 de.rcenvironment.core.authorization@start,\
 de.rcenvironment.core.communication@start,\
 de.rcenvironment.core.communication.file.service@start,\
 de.rcenvironment.core.command@start,\
 de.rcenvironment.core.component@start,\
 de.rcenvironment.core.component.workflow@start,\
 de.rcenvironment.core.configuration@start,\
 de.rcenvironment.core.configuration.bootstrap@1:start,\
 de.rcenvironment.core.datamanagement@start,\
 de.rcenvironment.core.datamanagement.backend.data.efs@start,\
 de.rcenvironment.core.datamanagement.backend.metadata.derby@start,\
 de.rcenvironment.core.embedded.ssh@start,\
 de.rcenvironment.core.jetty@start,\
 de.rcenvironment.core.log@start,\
 de.rcenvironment.core.login@start,\
 de.rcenvironment.core.mail@start,\
 de.rcenvironment.core.notification@start,\
 de.rcenvironment.core.shutdown@3:start
