# dynamic content in aboutMessage as follows: 0=version, 1=release name, 2=build id, 3=build hint, 4=copyright information
aboutMessage=RCE for Transport\n\
\n\
Version: {0} ({1})\n\
Build id: {2} {3}\n\
\n\{4}\n\
For more information, please visit http://www.rcenvironment.de

applicationName=RCE for Transport
startupRectangleSize=0,280,455,15
RcePreferencePage.1=This is the page for RCE specific preferences.
windowImages=platform:/plugin/de.rcenvironment.transport.branding/resources/images/logo16.png,platform:/plugin/de.rcenvironment.transport.branding/resources/images/logo32.png
aboutImage=platform:/plugin/de.rcenvironment.transport.branding/resources/images/about.png