CPACS_INITIAL_FILENAME=CPACSInitial.xml
CPACS_RESULT_FILENAME=CPACSResult.xml
INCOMING_DIRECTORY_NAME=IncomingDirectory
LOGFILE_NAME_STDERR=logfile-stderr.txt
LOGFILE_NAME_STDOUT=logfile-stdout.txt
MAPPING_INPUT_FILENAME=mappingInput.xml
MAPPING_INPUT_FILENAME_RAW_XSLT=mappingInputRaw.xsl
MAPPING_OUTPUT_FILENAME=mappingOutput.xml
MAPPING_OUTPUT_FILENAME_RAW_XSLT=mappingOutputRaw.xsl
RETURN_DIRECTORY_NAME=ReturnDirectory
RETURN_ZIP_NAME=returnzip.tmp
TOOLSPECIFICINPUTDATA_FILENAME=ToolSpecificInputData.xml
TOOLSPECIFICMAPPING_FILENAME=ToolSpecificMapping.xml
TOOLSPECIFICMAPPING_FILENAME_RAW_XSLT=ToolSpecificMappingRaw.xsl
TOOL_INPUT_DIRNAME=ToolInput
TOOL_INPUT_FILENAME=toolInput.xml
TOOL_OUTPUT_DIRNAME=ToolOutput
TOOL_OUTPUT_FILENAME=toolOutput.xml

COMPONENTUPDATERFILE=persistentComponentDescriptionUpdater.xml
CPACSWRAPPER_FILEEXTENTION=.cpacsWrapper
CPACSWRAPPER_CONFIGDIR=ChameleonWrapper
