source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               resources/,\
               src/main/java/de/rcenvironment/rce/gui/log/internal/messages_de.properties,\
               src/main/java/de/rcenvironment/rce/gui/log/internal/messages.properties,\
               plugin.xml

