source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/main/java/de/rcenvironment/components/converger/gui/messages.properties,\
