# console logger
log4j.rootLogger=DEBUG, CONSOLE, DEBUG_LOG, WARNINGS_LOG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p - %c - %m%n

# debug log file (debug.log)
log4j.appender.DEBUG_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_LOG.File=${profile.logfiles.path}/${profile.logfiles.prefix}debug.log
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.Append=false
log4j.appender.DEBUG_LOG.MaxFileSize=100000KB
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=%d %-5p - %c - %m%n

# warnings+errors log file (warnings.log)
log4j.appender.WARNINGS_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.WARNINGS_LOG.File=${profile.logfiles.path}/${profile.logfiles.prefix}warnings.log
log4j.appender.WARNINGS_LOG.Threshold=WARN
log4j.appender.WARNINGS_LOG.Append=false
log4j.appender.WARNINGS_LOG.MaxFileSize=100000KB
log4j.appender.WARNINGS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNINGS_LOG.layout.ConversionPattern=%d %-5p - %c - %m%n

# suppress irrelevant messages
log4j.logger.com.ibm=WARN
log4j.logger.com.sun.xml=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.javax.xml.bind=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.broker.TransportConnection.Service=ERROR
log4j.logger.org.eclipse=WARN
log4j.logger.org.globus=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.quartz=WARN
log4j.logger.sun.rmi=WARN
