executeWorkflowCategoryName=Workflow Execution
executeWorkflowCategoryDescription=Commands related to the execution of workflows
executeWorkflowName=Execute workflow
executeWorkflowLabel=Execute workflow
executeWorkflowDescription=Executes the currently selected workflow
executeWorkflowTooltip=Execute the currently selected workflow
suspendWorkflowName=Suspend worklfow
suspendWorkflowLabel=Suspend workflow
suspendWorkflowDescription=Suspends the currently displayed workflow
suspendWorkflowTooltip=Suspends the currently displayed workflow
resumeWorkflowName=Resume worklfow
resumeWorkflowLabel=Resume workflow
resumeWorkflowDescription=Resumes the currently displayed workflow
resumeWorkflowTooltip=Resumes the currently displayed workflow
cancelWorkflowName=Cancel worklfow
cancelWorkflowLabel=Cancel workflow
cancelWorkflowDescription=Cancels the currently displayed workflow
cancelWorkflowTooltip=Cancels the currently displayed workflow
disposeWorkflowName=Dispose of worklfow
disposeWorkflowLabel=Dispose of workflow
disposeWorkflowDescription=Disposes of the currently displayed workflow
disposeWorkflowTooltip=Disposes of the currently displayed workflow
copy=Copy
cut=Cut
paste=Paste
rename=Rename
delete=Delete
connectioneditor=Connection Editor
advanced=Advanced
general=General
inputs=Inputs
