source.. = src/main/java
bin.includes = META-INF/,\
               src/main/java/de/rcenvironment/rce/login/internal/messages.properties,\
               src/main/java/de/rcenvironment/rce/login/internal/messages_de.properties,\
               OSGI-INF/,\
               .
