#console logger
log4j.rootLogger=DEBUG, CONSOLE, FILEAPPEND
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p - %c - %m%n

#RCE log-file (RCE.log)
log4j.appender.FILEAPPEND=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPPEND.File=${user.dir}/configuration/rce.log
log4j.appender.FILEAPPEND.Append=false
log4j.appender.FILEAPPEND.MaxFileSize=10000KB
log4j.appender.FILEAPPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPEND.layout.ConversionPattern=%d %-5p - %c - %m%n

#different log level for the packages
log4j.logger.com.ibm=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.org.globus=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.sun.xml=WARN
log4j.logger.sun.rmi=WARN
log4j.logger.javax.xml.bind=WARN
log4j.logger.org.apache.activemq=INFO
