aboutMessage=RCE (Remote Component Environment)\n\
\n\
Version: 2.4.0\n\
\n\
(C) 2006-2010 DLR, Fraunhofer SCAI, Germany. All rights reserved.\n\
(C) 2010-2012 DLR, Germany. All rights reserved.\n\
\n\
http://www.rcenvironment.de\n
applicationName=RCE
startupRectangleSize=0,280,455,15
windowImages=platform:/plugin/de.rcenvironment.core.gui.branding.default/resources/images/icon16.gif,platform:/plugin/de.rcenvironment.core.gui.branding.default/resources/images/icon32.gif
aboutImage=platform:/plugin/de.rcenvironment.core.gui.branding.default/resources/images/about.gif
