source.. = src/main/java,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/cxf-bundle-minimal-2.2.5.jar,\
               lib/geronimo-servlet_2.5_spec-1.2.jar,\
               lib/jetty-6.1.23.jar,\
               lib/jetty-util-6.1.23.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/XmlSchema-1.4.5.jar

