# skip check for updated version of Quartz upon each startup
org.quartz.scheduler.skipUpdateCheck = true
# name for the scheduler instance - used as prefix for Thread names
org.quartz.scheduler.instanceName = CommunicationSheduler
# default according to http://www.quartz-scheduler.org/documentation/quartz-1.x/configuration/ConfigThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# default as observed in debug mode
org.quartz.threadPool.threadCount = 10
