source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               contexts.xml,\
               plugin.xml,\
               resources/CreateMapping.xslt,\
               resources/configuration.json,\
               resources/inputs.json,\
               resources/outputs.json
